spring.datasource.name=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/syspdb
spring.datasource.username=pdb_admin
spring.datasource.password=oracle12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#to automatically create table in database with all attributes like Uzer class 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true